body#bodyAuth
  div.container__auth
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      form#createAccount.form method="POST"
        #accountInfo.form
          h1.form__title Create Account
          .form__message.form__message--error
          .form__input-group
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__input", placeholder: "Email Address"
            .form__input-error-message
          .form__input-group
            input#firstname.form__input autofocus="" placeholder="Firstname" type="text" /
            .form__input-error-message
          .form__input-group
            input#surname.form__input autofocus="" placeholder="Surname" type="text" /
            .form__input-error-message
          .form__input-group
            input#password1.form__input autofocus="" placeholder="Password" type="password" /
            .form__input-error-message
          .form__input-group
            input#password2.form__input autofocus="" placeholder=("Confirm Password") type="password" /
            .form__input-error-message
          button#nextToMoreInfo.form__button type="submit"  Next
          p.form__text
            a#linkLogin.form__link href="login.html"  Already have an account? Sign in
        #moreInfo.form.form--hidden
          h1.form__title More Info
          .form__message.form__message--error
          .form__input-group
            input.form__input autofocus="" id=("blood type") placeholder=("Blood type") type="text" /
            .form__input-error-message
          .form__input-group
            input#jobs.form__input autofocus="" placeholder="Jobs" type="text" /
            .form__input-error-message
          .form__input-group
            input#cyberWareSN.form__input autofocus="" placeholder=("Cyber Ware Serial Number") type="text" /
            .form__input-error-message
          button.form__button type="submit"  Create Account
          p.form__text
            a#linkLogin.form__link href="login.html"  Already have an account? Sign in
          p.form__text
            a#backToSignup.form__link Back
=javascript_pack_tag 'signup.js'
