.row
  .col-6
    h1 This is products list
  .col-6
    .float-right
    - if current_admin
      div = current_admin.email
      div = link_to 'Logout', destroy_admin_session_path, method: :delete
    - else
      div = link_to 'Login', new_admin_session_path

.row
  .col-10
    = form_tag products_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something', class: 'form-control'
  .col-2
    = link_to products_path(format: :csv) do
      = button_tag 'Download CSV', class: 'btn btn-secondary float-right'

.row.mt-2
  .col-12
    = link_to categories_path do
      = button_tag 'Category', class: 'btn btn-primary'
    table.table.table-hover
      thead.thead-dark
        tr
          th Cover
          th Status
          th Title
          th Description
          th Number of stocks
          th Categories
          th Images
          th Created at
          th Updated at
          th Action
      tbody
        - @products.each do |a|
          tr
            td
              - if a.cover_image.attached?
                = image_tag a.cover_image, width: '64px'
            td = a.status
            td.font-weight-bold = a.title.first(16)
            td = a.description
            td = a.stock
            td = a.categories&.map(&:name)&.join(',').presence || 'NA'
            td
              - a.images.each do |image|
                = image_tag image, width: '32px'
            td.font-weight-light = "#{time_ago_in_words(a.created_at.to_date)} Ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at.to_date)} Ago"
            td
              span
              = link_to product_path(a) do
                i.fas.fa-eye
              - if current_admin
                span.ml-3
                  = link_to edit_product_path(a) do
                    i.fas.fa-pen
                span.ml-3
                  = link_to product_path(a), method: :delete do
                    i.fas.fa-trash

.row
  .col-6
    = paginate @products
  .col-6
    .float-right
      - if current_admin
        = link_to new_product_path do
          = button_tag 'Add new Product', class: 'btn btn-outline-primary'

div
  hr

.row
  .col
    = form_tag products_csv_upload_path, multipart: true do
      div = file_field_tag :csv_file
      div = submit_tag :upload