.row
  .col-6
    h1 This is products list
  .col-6

.row
  .col
    = form_tag products_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'type something here', class: 'form-control'

.row.mt-2
  .col-12
    = link_to categories_path do
      = button_tag 'Category', class: 'btn btn-primary'
    table.table.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Description
          th Number of stocks
          th Categories
          th Created at
          th Updated at
          th Action
      tbody
        - @categories.each do |a|
          tr
            td = a.id
            td = a.title
            td = a.description
            td = a.stock
            td = a.categories&.map(&:name)&.join(',').presence || 'NA'
            td.font-weight-light = "#{time_ago_in_words(a.created_at.to_date)} Ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at.to_date)} Ago"
            td
              span
              = link_to product_path(a) do
                i.fas.fa-eye
              - if current_admin
                span.ml-3
                  = link_to edit_product_path(a) do
                    i.fas.fa-pen
                span.ml-3
                  = link_to product_path(a), method: :delete do
                    i.fas.fa-trash

.row
  .col-6
    = paginate @categories
  - if current_admin
    .col-6
      .float-right
        = link_to new_product_path do
          = button_tag 'Add new Product', class: 'btn btn-primary'

div
  hr

.row
  .col
    = form_tag products_csv_upload_path, multipart: true do
      div = file_field_tag :csv_file
      div = submit_tag :upload, class: 'btn btn-outline-primary'